# HTML Compress and Replace
Compresses HTML using HTML Compressor.

## Installation
Use package control <http://wbond.net/sublime_packages/package_control> and search for HTML Compress and Replace

## Getting started
Choose HTML Compress and Replace as a build system. Build file, by pressing F7.

The plugin replaces your existing HTML with the compressed version. You must save the changes.

## Note
To preserve comments from removing after minification use '!'.
For example: /*! Comment */